<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="https://www.c-sharpcorner.com/UploadFile/87b416/dynamically-create-a-class-at-runtime/">
    <Position X="4.39" Y="0.5" Height="0.99" Width="1.389" />
  </Comment>
  <Comment CommentText="https://docs.microsoft.com/en-us/dotnet/api/system.dynamic.dynamicobject.trygetmember?view=netframework-4.7.2">
    <Position X="1.455" Y="3.198" Height="1.145" Width="1.7" />
  </Comment>
  <Comment CommentText="Get suitable DBSyntax from Connector">
    <Position X="2.785" Y="6.088" Height="0.75" Width="1.532" />
  </Comment>
  <Comment CommentText="Info of a field in DB (name, type) to use in TypeBuilder">
    <Position X="1.551" Y="0.5" Height="0.75" Width="1.556" />
  </Comment>
  <Comment CommentText="Return query string for each function">
    <Position X="8.14" Y="5.999" Height="0.714" Width="1.436" />
  </Comment>
  <Comment CommentText="The bridge between Program and DB">
    <Position X="5.594" Y="5.352" Height="0.75" Width="1.305" />
  </Comment>
  <Comment CommentText="get Object (base on DB tables) (for user)">
    <Position X="1.893" Y="4.57" Height="0.558" Width="1.484" />
  </Comment>
  <Class Name="ClassLibrary.MSSQLConnector">
    <Position X="7.25" Y="4" Width="1.5" />
    <InheritanceLine Type="ClassLibrary.Connector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="2.882" />
        <Point X="7.562" Y="3.625" />
        <Point X="8.125" Y="3.625" />
        <Point X="8.125" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSSQLConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Builder">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAABAAQAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Entity">
    <Position X="0.5" Y="4" Width="1.5" />
    <AssociationLine Name="connector" Type="ClassLibrary.Connector" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.445" />
        <Point X="5.406" Y="4.445" />
        <Point X="5.406" Y="2.438" />
        <Point X="6.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAQAAACAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="connector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary.EntityProperty">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EntityProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Connector">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Context">
    <Position X="4.5" Y="5" Width="1.5" />
    <AssociationLine Name="connector" Type="ClassLibrary.Connector" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5" />
        <Point X="6" Y="2.75" />
        <Point X="6.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAAAAAAAQAAAABAAAQAEAAAAAIGAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="entity" />
      <Property Name="connector" />
      <Property Name="dbSyntax" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary.DBSyntax">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIGAAA=</HashCode>
      <FileName>DBSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MSSQLSyntax">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIGAAA=</HashCode>
      <FileName>MSSQLSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.SyntaxMapper">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>